{
  "pages":[
    "pages/weather/weather",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#f4f4f4",
    "navigationBarBackgroundColor": "#f4f4f4",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/weather/weather",
      "text": "天气",
      "iconPath": "images/icons/footer-menu-icon.png",
      "selectedIconPath": "images/icons/footer-menu-icon.png"
    }, {
      "pagePath": "pages/index/index",
      "text": "我的",
      "iconPath": "images/icons/footer-menu-icon.png",
      "selectedIconPath": "images/icons/footer-menu-icon.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "images/icons/footer-menu-icon.png",
      "selectedIconPath": "images/icons/footer-menu-icon.png"
    }],
    "position": "bottom",
    "backgroundColor": "#f4f4f4",
    "color": "#353535",
    "selectedColor": "#09bb07"
  }
}
